{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "dist",
    "lib": ["es2021"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2021",
    "incremental": true,
    "declaration": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
