{
  "name": "lambda-function-errors",
  "version": "1.1.7",
  "description": "Reports to Slack Webhook if a lambda function has failed withing a specified time range",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "jest --collectCoverage  --errorOnDeprecated --logHeapUsage --forceExit --runInBand test/**",
    "build": "npx tsc",
    "compile": "rm -rf dist && npm run build",
    "prepack": "npm run compile",
    "tslint": "tslint 'src/**/*.ts' 'test/**/*.ts'",
    "tslint:fix": "tslint --fix 'src/**/*.ts' 'test/**/*.ts'"
  },
  "files": [
    "dist/src/*.js"
  ],
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/chance": "^1.1.3",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "aws-sdk": "^2.1162.0",
    "chance": "^1.1.8",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "^28.1.1",
    "nock": "^13.2.7",
    "ts-jest": "^28.0.5",
    "tslint": "^6.1.3",
    "typemoq": "^2.1.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">= 16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ringier-data/ops-ci-alerting.git",
    "directory": "app/lambda-function-errors"
  },
  "keywords": [
    "Ringier",
    "Error",
    "Reporting",
    "Monitoring"
  ],
  "author": "Ringier AG",
  "license": "MIT"
}
